[main]
font=JetBrainsMono Nerd Font:size=13
pad=0x0
resize-by-cells=no
term=xterm-256color
include=~/.config/foot/themes/kanagawa.ini

[key-bindings]
fullscreen=F11

[mouse]
hide-when-typing=yes

[cursor]
# cor original do cursor: c0caf5 283457
style=block

[csd]
# Remove a title bar
preferred = none

