layout {

    focus-ring {
        active-color   "#b6c4ff"
        inactive-color "#121319"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b6c4ff"
        inactive-color "#121319"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b6c4ff"
        inactive-color "#0434ff"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b6c4ff80"
    }
}

recent-windows {
    highlight {
        active-color "#b6c4ff"
        urgent-color "#ffb4ab"
    }
}
