include current-theme.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_title_template "{index}:{title}"

font_size 14
hide_window_decorations yes

map ctrl+a>c new_tab_with_cwd

# [Ctrl+a, depois b] -> Ir para a aba anterior
map ctrl+a>b previous_tab

# [Ctrl+a, depois n] -> Ir para a próxima aba
map ctrl+a>n next_tab

# [Ctrl+a, depois r] -> Renomear a aba
map ctrl+a>r set_tab_title

# [Ctrl+a, depois 1-9] -> Ir para a aba N
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

# --- GERENCIAMENTO DE PAINÉIS (SPLITS) ---
# [Ctrl+a, depois |] -> Criar split horizontal
map ctrl+a>pipe launch --location=hsplit --cwd=current

# [Ctrl+a, depois -] -> Criar split vertical
map ctrl+a>minus launch --location=vsplit --cwd=current

# [Ctrl+a, depois q] -> Fechar o painel/split atual
map ctrl+a>q close_window

# [Ctrl+a, depois m] -> Maximizar/restaurar o painel (zoom)
map ctrl+a>m toggle_layout stack


# ------------------------------------
# ATALHOS DIRETOS (Sem sequência)
# ------------------------------------

# --- NAVEGAÇÃO ENTRE PAINÉIS ---
# [Ctrl + h/j/k/l] -> Mover o FOCO para o painel vizinho
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# --- REDIMENSIONAMENTO DE PAINÉIS ---
# [Ctrl + Shift + h/j/k/l] -> Redimensionar o painel ativo
map ctrl+shift+j resize_window taller
map ctrl+shift+k resize_window shorter
map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
