include current-theme.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_title_template "{index}:{title}"

font_size 14
hide_window_decorations yes
