layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                hide_frame_except_for_search "true"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "bottom"

                format_left   " {mode} #[fg=#6c7086]"
                format_center "{tabs}"
                format_right  "#[fg=#eba0ac] {session}"
                format_space  ""

                format_hide_on_overlength "true"
                format_precedence         "crl"

                tab_normal    "#[fg=#f5e0dc] {index}: {name}{fullscreen_indicator}{sync_indicator}{floating_indicator} "
                // tab_active    "#[fg=#1e1e2e,bg=#fab387] {index}: {name}{fullscreen_indicator}{sync_indicator}{floating_indicator} "
                tab_active    "#[fg=#88C0D0] {index}: {name}{fullscreen_indicator}{sync_indicator}{floating_indicator} "
                tab_fullscreen_indicator " □"
                tab_sync_indicator       " "
                tab_floating_indicator   " 󰉈"
                tab_separator "#[fg=#6C7086] │ "

                mode_normal        "#[fg=#a6da95]NORMAL"
                mode_locked        "#[fg=#6e738d]LOCKED "
                mode_resize        "#[fg=#f38ba8]RESIZE"
                mode_pane          "#[fg=#89b4fa]PANE"
                mode_tab           "#[fg=#b4befe]TAB"
                mode_scroll        "#[fg=#f9e2af]SCROLL"
                mode_enter_search  "#[fg=#8aadf4]ENT-SEARCH"
                mode_search        "#[fg=#8aadf4]SEARCHARCH"
                mode_rename_tab    "#[fg=#b4befe]RENAME-TAB"
                mode_rename_pane   "#[fg=#89b4fa]RENAME-PANE"
                mode_session       "#[fg=#74c7ec]SESSION"
                mode_move          "#[fg=#f5c2e7]MOVE"
                mode_prompt        "#[fg=#8aadf4]PROMPT"
            }
        }
        children
    }
}
