## Keybindings

set -g prefix C-a
bind r source-file "$HOME/.config/tmux/tmux.conf"
bind C-p previous-window
bind C-n next-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind q kill-pane

## Options
set -s escape-time 0 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-keys vi
set -g focus-events on # Focus events enabled for terminals that support them
set -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup
set -g mouse on
set -g default-terminal "tmux-256color" # Set default terminal to tmux-256color for better color and feature support
set-option -sa terminal-overrides ",xterm*:Tc" # Enable 24-bit true color
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
