# Options
set -g prefix C-g
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g mouse on
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -gq status-utf8 on
set-window-option -gq utf8 on
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Keybindings
bind R source-file "$HOME/.config/tmux/tmux.conf" \; display "Configuração Recarregada!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind q kill-pane
bind m resize-pane -Z
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### Resize Mode
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
unbind-key -n r
bind-key -T prefix r switch-client -T resize-mode
bind-key -T resize-mode h resize-pane -L 3 \; switch-client -T resize-mode
bind-key -T resize-mode j resize-pane -D 3 \; switch-client -T resize-mode
bind-key -T resize-mode k resize-pane -U 3 \; switch-client -T resize-mode
bind-key -T resize-mode l resize-pane -R 3 \; switch-client -T resize-mode
bind-key -T resize-mode Enter switch-client -T root
bind-key -T resize-mode Escape switch-client -T root

### Pane Mode
bind-key p switch-client -T pane-mode
bind-key -T pane-mode d split-window -v -c "#{pane_current_path}"
bind-key -T pane-mode r split-window -h -c "#{pane_current_path}"
bind-key -T pane-mode x kill-pane
bind-key -T pane-mode z resize-pane -Z
bind-key -T pane-mode h select-pane -L
bind-key -T pane-mode j select-pane -D
bind-key -T pane-mode k select-pane -U
bind-key -T pane-mode l select-pane -R

### Window/Tab Mode
bind-key t switch-client -T tab-mode
bind-key -T tab-mode n new-window -c "#{pane_current_path}"
bind-key -T tab-mode h previous-window
bind-key -T tab-mode l next-window
bind-key -T tab-mode x kill-window
bind-key -T tab-mode r command-prompt "rename-window '%%'"

### Session Mode
bind-key s switch-client -T session-mode
bind-key -T session-mode d detach-client
bind-key -T session-mode s choose-session
bind-key -T session-mode r command-prompt "rename-session '%%'"
bind-key -T session-mode q confirm-before -p "Encerrar todas as sessões do tmux? (y/n)" kill-server
bind-key -T session-mode m run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 90%,90% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  C-a All | C-t Tmux | C-x Zoxide | C-f Find | C-d Kill Session' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:50%' \
    --preview 'sesh preview {}'
)\""

# Status Bar
source-file ~/.config/tmux/statusline.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment, auto start and restore (relies on the save state of resurrect)

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
